name: Website Test

on: [page_build, workflow_dispatch]

permissions:
  pages: read

jobs:
  test:
    runs-on: ubuntu-22.04.5
    steps:
      - uses: ScholliYT/Broken-Links-Crawler-Action@v3
        with:
          website_url: 'https://dcc-ex.com/'
          exclude_url_prefix: 'mailto:,https://marketplace.visualstudio.com,https://script.google.com,https://www.iascaled.com/store/,https://www.digikey.com'
          verbose: 'error'
          max_retry_time: 30
          max_retries: 5
          max_depth: 5